<!doctype html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <title>Cerema - Clermont-Ferrand Agency</title>
	    <link rel="stylesheet" href="dist/reset.css">
	    <link rel="stylesheet" href="dist/reveal.css">
	    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    </head>

    <body>
      <div class="reveal">
        <div class="slides">
          <section>
            <h2>Cerema</h2>
            <h3>Clermont-Ferrand Agency</h3>
            <img src=img/labo.png>
            <h4>Alexandre CUER - deputy director</h4>
            <img style="border: 0;" height=100 src=ceremaEN.svg>
          </section>

          <section>
            <div>
              Direction
              <br>
              <h6>
                <ul>1 director</ul>
                <ul>1 deputy director</ul><br>
                <ul>1 commercial assistant</ul>
                <ul>1 site manager</ul>
              </h6>
              <br>
            </div>
            <table>
              <tr>
                <td width=25% bgcolor=#bce9ff>Water and risks</td>
                <td width=25% bgcolor=#fffcc2>Territorial transitions</td>
                <td width=25% bgcolor=#ffc9a2>Infrastructures and bridge engineering</td>
                <td width=25% bgcolor=#d0fe96>Intelligent Transport Systems</td>
              </tr>
              <tr>
                <td>
                  <h6>
                    <ul>6 project managers</ul><br><br>
                    <ul>12 engineers and technicians</ul>
                  </h6>
                </td>
                <td>
                  <h6>
                    <ul>5 project managers</ul><br><br>
                    <ul>5 engineers and technicians</ul><br><br>
                    <ul>2 production assistants</ul>
                  </h6>
                </td>
                <td>
                  <h6>
                    <ul>6 project managers</ul><br><br>
                    <ul>8 engineers and technicians</ul>
                  </h6>
                </td>
                <td>
                  <h6>
                    <ul>3 researchers</ul><br><br>
                    <ul>4 engineers and technicians</ul>
                  </h6>
                </td>
              </tr>
            </table>
          </section>

          <section>
            <h3 style="background: #bce9ff;">hydrosystems, aquatic environment management and flood prevention (GEMAPI)</h3>
            <img style="border: 0;" src=img/gemapi.jpg>
            <h5>Evian territory - Val d’Abondance</h5>
            <h6>R&D contracts in mountain areas</h6>
          </section>
          <section>
            <h3 style="background: #bce9ff;">Water ressource management</h3>
            <img style="border: 0;" src=img/apieme.png>
            <h5>Haute-Savoie - impluvium of Evian</h5>
            <h6>Potassium formate as a road de-icing agent : technical and environmental evaluation</h6>
          </section>
          <section>
            <h3 style="background: #bce9ff;">Physico-chemical analysis platform</h3>
            <img height=200 src=img/chimie1.jpg><img height=200 src=img/chimie2.jpg>
          </section>
          <section>
            <h3 style="background: #bce9ff;">Geotechnical engineering - sustainable platforms</h3>
            <img style="border: 0;" src=img/gerzat.png>
            <h5>natural disaster expertise - city of Gerzat</h5>
          </section>
          <section>
            <h3 style="background: #bce9ff;">Rocky earthworks, mining operations, vibration studies</h3>
            <img style="border: 0;" height=250 src=img/surat_metro_2.jpg><img style="border: 0;" height=250 src=img/illustration_metro_surat.jpg>
            <h6>railway metro of Surat (India - Gujarat)<h6><h5>acoustic and vibratory expertise</h5>
          </section>

          <section>
            <h3 style="background: #fffcc2;">Real estate management</h3>
            <img height=400 style="border: 0;" src=img/GPI.png>&nbsp;<img height=400 style="border: 0;" src=img/GPImg.png>&nbsp;<img height=400 style="border: 0;" src=img/GPI2.png>
          </section>
          <section>
            <h3 style="background: #fffcc2;">Buildings monitoring, performance evaluation and regulatory expertise</h3>
            <img height=400 style="border: 0;" src=img/themis.png><img height=400 style="border: 0;" src=img/logo_15ans.png><img height=400 style="border: 0;" src=img/QRMI.png>
            <a href=https://www.instituts-carnot.eu/fr/domaine/%C3%A9nergies>Realtime instrumentation</a>
          </section>
          <section>
            <h3 style="background: #fffcc2;">Mobility & road safety</h3>
            <img style="border: 0;" height=300 src=img/sécurité.png>
            <h5>City of Marsat : global review on spatial and circulation planning</h5>
          </section>
          <section>
            <h3 style="background: #fffcc2;">Data science</h3>
            <img style="border: 0;" src=img/predirNT.png>
	    <h5>The PREDIR QGIS plugin : acoustic sensitivity mapping of a road network</h5>
          </section>
          <section>
            <h3 style="background: #fffcc2;">Integrated approaches in engineering</h3>
            <img height=300 style="border: 0;" src=img/ICU.png><img height=300 style="border: 0;" src=img/ICU2.png>
          </section>

          <section>
            <h3 style="background: #ffc9a2;">Asset management : bridges and structures</h3>
            <img height=300 style="border: 0;" src=img/kinoa.png><img height=300 style="border: 0;" src=img/kinoa2.png>
          </section>
          <section>
            <h3 style="background: #ffc9a2;">Asset management : road networks durability</h3>
            <img height=300 style="border: 0;" src=img/IMAGINER.png>
          </section>
          <section>
            <h3 style="background: #ffc9a2;">Territorial resilience and climate change</h3>
            <img height=300 style="border: 0;" src=img/lhoistEN.png>
          </section>
          <section>
            <h3 style="background: #ffc9a2;">Mountains</h3>
            <img height=300 style="border: 0;" src=img/GEL.png><img height=300 style="border: 0;" src=img/altivia.jpg>
            <h6>freezing cycling machine / altitude road mixes</h6>
          </section>

          <section>
            <h3 style="background: #d0fe96;">Autonomous vehicle  <br> Artificial vision</h3>
            <img height=200 style="border: 0;" src=img/PAVIN1.png><img height=200 style="border: 0;" src=img/PAVIN2.png><img height=200 style="border: 0;" src=img/PAVIN3.jpg>
            <h6>PAVIN : a simulation platform for adverse climate conditions</h6>
            <a href=http://www.imobs3.uca.fr/index.php/fr/><img height=100 style="border: 0;"src=img/Labex.png></a>
            <img height=100 style="border: 0;"src=img/h2020.jpg>
          </section>
          <section>
            <h3 style="background: #d0fe96;">Autonomous vehicle  <br> Artificial vision</h3>
            <h5>A major R&D facility unique in Europe</h5>
            <img height=200 style="border: 0;" src=img/part_indus.png><img height=200 style="border: 0;" src=img/modernisation.png>
            <h6>Labelled by the French Autonomous Vehicle Plan</h6>
            <h5>Ongoing modernization, with transportable systems associated plus a digital twin</h5>
          </section>
          <section>
            <h3 style="background: #d0fe96;">Thermal smartgrid</h3>
            <img height=300 style="border: 0;" src=img/egletons.png><img height=300 style="border: 0;" src=img/dromotherm_demonstrateur_small.png>
            <a href=http://www.dromotherm.com>http://www.dromotherm.com</a>
          </section>

          <section>
            <h2>thanks for your attention</h2>
          </section>

        </div>
      </div>

	  <script src="dist/reveal.js"></script>
	  <script src="plugin/notes/notes.js"></script>
	  <script src="plugin/markdown/markdown.js"></script>
	  <script src="plugin/highlight/highlight.js"></script>

      <script>
	      Reveal.initialize({
		      hash: true,
		      controls: true,
		      transition: 'convex',
		      keyboard: true,
		      progress: true,
		      history: true,
		      center: true
		      // Learn about plugins: https://revealjs.com/plugins/
		      //plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	      });
      </script>
    </body>
</html>
